
# Ejemplo de configuración de variables de entorno para la base de datos local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456789
DB_NAME=Productos
DATABASE_URL=postgresql://postgres:123456789@localhost:5432/Productos
